server {
    listen 80;
    server_name tracker-client;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/v1/expenses {
        proxy_pass http://tracker-service:8080/api/v1/expenses;
    }

    location /api/v1/auth {
        proxy_pass http://tracker-service:8080/api/v1/auth;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

